# Dual Task Data Analysis Repository
This project contains the code to analyze the calcium imaging recordings from the dual task.

## Introduction
Explain what is your project about, the problem it solves, and its uses.

## Requirements
Highlight the tech, tools, libraries, and Python versions needed to run the project.

## Installation
Provide clear instructions on how to get your development environment running.
```bash
pip install -r requirements.txt
```
## Usage
Assuming the dependencies are installed, describe how to run the code from command line.

```python
python main.py
```

## Features
Talk about what features your project has.

## Contributing
If you want others to contribute to your project, providing guidelines may be helpful.

## Tests
Explain how to run the test suite, if you have one.

```bash
python -m unittest discover tests
```

Inform users about the license under which you’re providing the project.
```
MIT License
Copyright (c) [2023] [A. Mahrach]
```
## Credits
Here you can acknowledge the ones who contributed to the project or if you have based your work on someone else's work, don't forget to credit them.
